

FC:\Users\aong_\Desktop\Born2Dev\Project 1_Book Store\BookStore\BookStore\BookPurchase.xaml;;
FC:\Users\aong_\Desktop\Born2Dev\Project 1_Book Store\BookStore\BookStore\BooksMenu.xaml;;
FC:\Users\aong_\Desktop\Born2Dev\Project 1_Book Store\BookStore\BookStore\CustomersMenu.xaml;;
FC:\Users\aong_\Desktop\Born2Dev\Project 1_Book Store\BookStore\BookStore\LoginMenuPage.xaml;;
FC:\Users\aong_\Desktop\Born2Dev\Project 1_Book Store\BookStore\BookStore\MainMenuPage.xaml;;
FC:\Users\aong_\Desktop\Born2Dev\Project 1_Book Store\BookStore\BookStore\MainWindow.xaml;;
FC:\Users\aong_\Desktop\Born2Dev\Project 1_Book Store\BookStore\BookStore\PurchaseSummary.xaml;;

