

FC:\Users\aong_\Desktop\Born2Dev\Project 1_Book Store\BookStore\PurchaseHistory.xaml;;
FC:\Users\aong_\Desktop\Born2Dev\Project 1_Book Store\BookStore\PurchaseItem.xaml;;
FC:\Users\aong_\Desktop\Born2Dev\Project 1_Book Store\BookStore\BooksMenu.xaml;;
FC:\Users\aong_\Desktop\Born2Dev\Project 1_Book Store\BookStore\CustomersMenu.xaml;;
FC:\Users\aong_\Desktop\Born2Dev\Project 1_Book Store\BookStore\EmployeeRegister.xaml;;
FC:\Users\aong_\Desktop\Born2Dev\Project 1_Book Store\BookStore\LoginMenuPage.xaml;;
FC:\Users\aong_\Desktop\Born2Dev\Project 1_Book Store\BookStore\MainMenuPage.xaml;;
FC:\Users\aong_\Desktop\Born2Dev\Project 1_Book Store\BookStore\MainWindow.xaml;;
FC:\Users\aong_\Desktop\Born2Dev\Project 1_Book Store\BookStore\PurchaseSummary.xaml;;

